<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Agents | Kraken CI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kraken.ci/docs/agents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agents | Kraken CI"><meta data-rh="true" name="description" content="Agent is a part of Kraken system. The place of agents in Kraken is"><meta data-rh="true" property="og:description" content="Agent is a part of Kraken system. The place of agents in Kraken is"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kraken.ci/docs/agents"><link data-rh="true" rel="alternate" href="https://kraken.ci/docs/agents" hreflang="en"><link data-rh="true" rel="alternate" href="https://kraken.ci/docs/agents" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YHIPSVOLK3-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Agents","item":"https://kraken.ci/docs/agents"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kraken CI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kraken CI Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152860048-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-152860048-1",{anonymize_ip:!0}),gtag("config","G-XH68RHQVEL",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Kraken CI" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.f56f6407.css">
<script src="/assets/js/runtime~main.be58412f.js" defer="defer"></script>
<script src="/assets/js/main.c144f801.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-big2.svg" alt="Kraken Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-big2.svg" alt="Kraken Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kraken CI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="http://lab.kraken.ci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/quick-start">Quick Start</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/contrib-kraken">Contributing</a></li><li><a href="https://discord.gg/jUvSZ4S5m3" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord Server<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/Kraken-CI/kraken/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Discussions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://groups.google.com/g/kraken-ci" target="_blank" rel="noopener noreferrer" class="dropdown__link">Google Discussion Group<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sponsors/godfryd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-sponsor-item">Sponsor Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/support">Support</a><a class="navbar__item navbar__link" href="/contact">Contact</a><a href="https://github.com/kraken-ci/kraken" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Kraken-CI/kraken/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/proj-branches"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tf-junit"><span title="Testing Frameworks" class="categoryLinkLabel_W154">Testing Frameworks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/agents"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/agents"><span title="Agents" class="linkLabel_WmDU">Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/users"><span title="Users" class="linkLabel_WmDU">Users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage"><span title="Global Storage" class="linkLabel_WmDU">Global Storage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide-intro"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/others"><span title="Competition" class="categoryLinkLabel_W154">Competition</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contrib-kraken"><span title="Contributing" class="categoryLinkLabel_W154">Contributing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/schema-ref"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Administration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Agents</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Agents</h1></header><p>Agent is a part of Kraken system. The place of agents in Kraken is
visualized in <a class="" href="/docs/architecture">Architecture chapter</a>.</p>
<p>Agent is a piece of software that is installed on separate system.
It connects to Kraken server, gets jobs to execution and executes
them. A job can be executed in several ways. It depends on selected
executor indicated in job definition. A job may be executed:</p>
<ul>
<li class="">locally on current host system,</li>
<li class="">inside Docker container,</li>
<li class="">inside LXD container.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-agents">Browsing Agents<a href="#browsing-agents" class="hash-link" aria-label="Direct link to Browsing Agents" title="Direct link to Browsing Agents" translate="no">​</a></h2>
<p>In the top bar of UI, on right side, there is an <code>Agents</code> menu.
It can be used to find and manage agents.</p>
<p>The first position, <code>Agents</code>, allows for browsing active agents that
can execute jobs. The table of agents shows their address, the current
system where they are running, whether they are running on a
bare-metal host or in a Docker container, the capabilities of the host
system, and the currently running job, etc.</p>
<a href="/img/screen-agents.png" target="blank"><img src="/img/screen-agents.png" style="box-shadow:0 10px 10px 5px #777;margin-bottom:30px"></a>
<p>Clicking on the agent address leads to the agent page, which displays
the details of the agent. Here, it is also possible to assign an agent
to <code>Agent Groups</code>. These groups are used in job definitions in the
workflow schema to indicate which group an agent should be selected
from to execute the specified job.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="agents-groups">Agents Groups<a href="#agents-groups" class="hash-link" aria-label="Direct link to Agents Groups" title="Direct link to Agents Groups" translate="no">​</a></h2>
<p>The next menu option, <code>Groups</code>, allows for organizing agents into
groups. Grouping can be done arbitrarily and managed manually by an
administrator. This can be based on hardware features, host system
capabilities, and so on.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discovered-agents">Discovered Agents<a href="#discovered-agents" class="hash-link" aria-label="Direct link to Discovered Agents" title="Direct link to Discovered Agents" translate="no">​</a></h2>
<p>The last menu option, <code>Discovered</code>, shows a list of agents that have
tried to connect to the Kraken server but are not authorized to do
so. Here, we can find newly set up agents and authorize them. Once
authorized, these agents can execute jobs, but it is recommended to
assign them to the appropriate groups first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-a-new-agent">Setting up a New Agent<a href="#setting-up-a-new-agent" class="hash-link" aria-label="Direct link to Setting up a New Agent" title="Direct link to Setting up a New Agent" translate="no">​</a></h2>
<p>There are several methods for setting up a new Kraken Agent. It can be
installed on a host system using an installation script. It can be
started as a Docker container. It is also possible to copy agent
binaries and set it up manually.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-connections">Network Connections<a href="#network-connections" class="hash-link" aria-label="Direct link to Network Connections" title="Direct link to Network Connections" translate="no">​</a></h3>
<p>While setting up a new agent, network connections need to be
considered. The Kraken Agent needs to have connections to several
services, which are outlined in the <a class="" href="/docs/architecture">Architecture
chapter</a>. The required services include <code>Kraken Server</code>, <code>MinIO</code>, and <code>ClickHouse</code>.</p>
<a href="/img/agent-connections.png" target="blank"><img src="/img/agent-connections.png" style="box-shadow:0 10px 10px 5px #777;margin-bottom:30px"></a>
<p>The address of the server must be passed to the agent binary using the
<code>-s</code> switch or via the <code>KRAKEN_SERVER_ADDR</code> environment variable. This
is handled by the installation script or is already embedded into the
Docker image with Kraken Agent.</p>
<p>In that moment, the addresses of MinIO and ClickHouse should be
acquired from the server. Unfortunately, if the Kraken Server is
started by Docker Compose, then the addresses of these services are
internal, i.e., from a subnet that was created by Docker Compose. The
services are published to the host using defined ports in the Docker
Compose YAML configuration file. Therefore, when the Kraken Agent is
started externally, the addresses for MinIO and ClickHouse need to be
provided manually. This can be done by defining environment variables:
<code>KRAKEN_CLICKHOUSE_ADDR</code> and <code>KRAKEN_MINIO_ADDR</code>. More details about
setting them are provided in the next sections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<p>Before installing the Kraken Agent, the system needs to be
prepared. Actually, there are two dependencies that need to be
installed:</p>
<ol>
<li class=""><a href="https://www.python.org/" target="_blank" rel="noopener noreferrer" class="">Python</a>, at least version 3.8</li>
<li class=""><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer" class="">Git</a></li>
</ol>
<p>Once these dependencies are installed, we can proceed to install the
Kraken Agent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-by-a-script">Installing by a Script<a href="#installing-by-a-script" class="hash-link" aria-label="Direct link to Installing by a Script" title="Direct link to Installing by a Script" translate="no">​</a></h3>
<p>This method relies on an installation script that is hosted on the
Kraken server.</p>
<p>Make sure that in the Kraken Web UI, on the Kraken -&gt; Settings page,
there is a URL to the Kraken Server set. Please copy and paste the URL
from the web browser into this field.</p>
<p>So now, a new agent can be installed. It involves downloading an agent
installer and running it. That&#x27;s all.</p>
<p>The installation script can be downloaded from the Kraken Web UI -&gt;
Agents -&gt; Downloads menu option. There are two options: <code>For Linux</code>
and <code>For Windows</code>.</p>
<a href="/img/screen-agents-download.png" target="blank"><img src="/img/screen-agents-download.png" style="box-shadow:0 10px 10px 5px #777;margin-bottom:30px"></a>
<p>or via command line using <code>wget</code> - see below.</p>
<p>Agent Install steps:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Linux</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Windows</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li class="">Download Kraken agent installer.</li>
</ol><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ wget http://&lt;kraken-server-address&gt;/install/kraken-agent-install.sh</span><br></span></code></pre></div></div><ol start="2">
<li class="">Execute installer. It will use <code>sudo</code> internally so it requires rights to invoke <code>sudo</code>.</li>
</ol><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ chmod a+x kraken-agent-install.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ ./kraken-agent-install.sh</span><br></span></code></pre></div></div><p>This will download the latest agent from the Kraken server and install
it as a SystemD service on the host. The agent&#x27;s files are installed
into the <code>/opt/kraken</code> directory. The state of the service can be
checked using <code>systemctl</code>:</p><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ sudo systemctl status kraken-agent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">● kraken-agent.service - Kraken Agent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   Loaded: loaded (/lib/systemd/system/kraken-agent.service; enabled; vendor preset: enabled)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   Active: active (running) since Thu 2021-03-11 17:09:16 UTC; 1 weeks 0 days ago</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> Main PID: 699 (python3)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    Tasks: 1 (limit: 6998)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   Memory: 14.5M</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   CGroup: /system.slice/kraken-agent.service</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">           └─699 python3 /opt/kraken/kkagent -s http://localhost:6000/ -d /opt/kraken/data run</span><br></span></code></pre></div></div><p>The Kraken Agent service is running but it may not see <code>MinIO</code> and
<code>ClickHouse</code> services. This can be configured in
<code>/opt/kraken/kraken.env</code> file.</p><p>Set <code>KRAKEN_CLICKHOUSE_ADDR</code> to the host where <code>clickhouse-proxy</code> is
running and add its listening port. If Kraken Server is started by
Docker Compose then use the address of the host. The port to
<code>clickhouse-proxy</code> should be taken from .env file or from docker
compose yaml file. Example:
<code>KRAKEN_CLICKHOUSE_ADDR=192.168.0.12:9001</code>.</p><p>Set <code>KRAKEN_MINIO_ADDR</code> to the host where <code>minio</code> is running and add
its listening port. If Kraken Server is started by Docker Compose then
use the address of the host. The port to <code>minio</code> should be
taken from .env file or from docker compose yaml file. Example:
<code>KRAKEN_MINIO_ADDR=192.168.0.12:9999</code>.</p><p>If Kraken Server was started by docker compose then the ports of these
services can be determined using <code>docker ps</code>. Example:</p><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ docker ps | grep &#x27;chproxy\|minio&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">c17deb0b8fb7   127.0.0.1:5000/kkchproxy:kk_ver           ....  0.0.0.0:9001-&gt;9001/udp            kraken_clickhouse-proxy_1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">b3e7c3aeeeb3   minio/minio:RELEASE.2020-12-18T03-27-42Z  ....  9000/tcp, 0.0.0.0:9999-&gt;9999/tcp  kraken_minio_1</span><br></span></code></pre></div></div><p>where we can see that <code>clickhouse proxy</code> is exposed on 9001 port and
<code>minio</code> on 9999.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li class="">Download Kraken agent installer.</li>
</ol><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; powershell wget http://&lt;kraken-server-address&gt;/install/kraken-agent-install.bat</span><br></span></code></pre></div></div><ol start="2">
<li class="">Execute installer. Run it as an <code>Administrator</code>.</li>
</ol><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; kraken-agent-install.bat</span><br></span></code></pre></div></div><p>This will download the latest agent from the Kraken server and install
it as a regular Windows service on the host. The agent&#x27;s files are installed
into the <code>c:\kraken</code> directory. The state of the service can be
checked in PowerShell:</p><div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PS&gt; Get-Service kkagent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Status   Name               DisplayName</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">------   ----               -----------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Running  kkagent            kkagent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div></div></div>
<p>Now the new agent can be authorized on the Kraken server. On the
&quot;Discovered Agents&quot; page, the IP address of the host with the new
agent should be visible. Select the checkbox and click the <code>Authorize</code>
button. Then, add the agent to the appropriate agent group. Now the
new agent will receive jobs for execution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-in-docker-container">Starting in Docker Container<a href="#starting-in-docker-container" class="hash-link" aria-label="Direct link to Starting in Docker Container" title="Direct link to Starting in Docker Container" translate="no">​</a></h3>
<p>In this case Kraken Agent is packed into Docker image and can be
started as Docker container.</p>
<p>The command to start a container is as follows:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ docker run -e KRAKEN_SERVER_ADDR=&lt;host-addr&gt;:6363 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">             -e KRAKEN_CLICKHOUSE_ADDR=&lt;host-addr&gt;:9001 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">             -e KRAKEN_MINIO_ADDR=&lt;host-addr&gt;:9999 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">             --rm \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">             us-docker.pkg.dev/kraken-261806/kkagent:&lt;version&gt;</span><br></span></code></pre></div></div>
<p>where <code>&lt;host-addr&gt;</code> is a host address where given service is running.
If Kraken Server was started by <code>docker-compose</code> then the
<code>&lt;host-addr&gt;</code> is an address of the host where docker-compose has been
started. The ports above are default ports if the ports where changed
e.g. in docker compose .env file then the same ones should be used
here.</p>
<p><code>us-docker.pkg.dev/kraken-261806/kkagent:&lt;version&gt;</code> is a location of Docker
image with Kraken Agent. The <code>&lt;version&gt;</code> identifies particular Kraken
version. The latest Kraken <code>&lt;version&gt;</code> can be found on a Kraken&#x27;s
releases page in GitHub: <a href="https://github.com/Kraken-CI/kraken/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/Kraken-CI/kraken/releases</a>.
Example image URL: <code>us-docker.pkg.dev/kraken-261806/kkagent:0.406</code>.  Notice
that the version in the image URL does not have <code>v</code> prefix as on
GitHub page (v0.406).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-in-docker-compose-from-quickstart">Starting in Docker Compose from QuickStart<a href="#starting-in-docker-compose-from-quickstart" class="hash-link" aria-label="Direct link to Starting in Docker Compose from QuickStart" title="Direct link to Starting in Docker Compose from QuickStart" translate="no">​</a></h3>
<p>It is also possible to extend Docker Compose from
<a class="" href="/docs/quick-start">QuickStart</a> and add there an agent or more.</p>
<p>There is already defined one built-in agent. But first, several
modifications are needed to solve IP addressing issues. The problem is
that it may get a different IP address after a container restart than
before. Kraken Server requires that the addresses do not change
otherwise it is not possible to identify agents by the Kraken Server.</p>
<p>First, open your compose file (e.g. kraken-docker-compose-X.Y.yaml)
and enable IP Address Management (IPAM) in the <code>lab_net</code> where all
agents reside:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">lab_net</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">driver</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> bridge</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># add the following lines at the end of compose file</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ipam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">config</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">subnet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 172.20.0.0/16</span><br></span></code></pre></div></div>
<p>Here is added a subnet with particular addresses class,
<code>172.20.0.0/16</code>. You can define any subnet definition you need.</p>
<p>And now add extra agents by copy-pasting <code>agent</code> service:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">agent1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">restart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> always</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> us</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">docker.pkg.dev/kraken</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">261806/kk/kkagent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token number" style="color:rgb(247, 140, 108)">0.998</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">environment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> KRAKEN_CLICKHOUSE_ADDR</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> KRAKEN_SERVER_ADDR</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">networks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">lab_net</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token key atrule">ipv4_address</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> 172.20.0.11</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">depends_on</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> server</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> minio</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> clickhouse</span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain">proxy</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">volumes</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> /var/run/docker.sock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">/var/run/docker.sock</span><br></span></code></pre></div></div>
<p>Important things:</p>
<ol>
<li class="">New agent service name should be different e.g. <code>agent1</code>, <code>agent2</code>, etc.</li>
<li class="">Remove <code> - KRAKEN_AGENT_BUILTIN=1</code> environment variable that can be only in one agent.</li>
<li class="">Add explicit IP address in <code>networks</code> section: <code>ipv4_address: 172.20.0.11</code>.
Every new agent needs to have a different IP address.</li>
</ol>
<p>Before running such a modified compose file, shut down the currently
running compose and delete <code>lab_net</code>.  To delete this network, first,
check if it exists:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ docker network ls</span><br></span></code></pre></div></div>
<p>It should have name like this <code>&lt;current-folder-name&gt;_lab_net</code>. Please delete it:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ docker network rm &lt;current-folder-name&gt;_lab_net</span><br></span></code></pre></div></div>
<p>Now you can start Docker Compose again. <code>lab_net</code> network will be
recreated with proper new settings:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ docker-compose --env-file kraken-X.Y.env -f kraken-docker-compose-X.Y.yaml up</span><br></span></code></pre></div></div>
<p>Go to Discovered Agents page in Kraken Web UI and check if new agents
are present there.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/kraken-ci/website/edit/master/docs/agents.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tf-robotframework"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RobotFramework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/users"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Users</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#browsing-agents" class="table-of-contents__link toc-highlight">Browsing Agents</a></li><li><a href="#agents-groups" class="table-of-contents__link toc-highlight">Agents Groups</a></li><li><a href="#discovered-agents" class="table-of-contents__link toc-highlight">Discovered Agents</a></li><li><a href="#setting-up-a-new-agent" class="table-of-contents__link toc-highlight">Setting up a New Agent</a><ul><li><a href="#network-connections" class="table-of-contents__link toc-highlight">Network Connections</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#installing-by-a-script" class="table-of-contents__link toc-highlight">Installing by a Script</a></li><li><a href="#starting-in-docker-container" class="table-of-contents__link toc-highlight">Starting in Docker Container</a></li><li><a href="#starting-in-docker-compose-from-quickstart" class="table-of-contents__link toc-highlight">Starting in Docker Compose from QuickStart</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quick-start/">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/proj-branches/">Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/agents/">Administration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide-intro/">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/schema-ref/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contrib-kraken">Contributing</a></li><li class="footer__item"><a href="https://discord.gg/bEw7Pemn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord Server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Kraken-CI/kraken/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/kraken-ci" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Discussion Group<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Business</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/kraken-ci/kraken" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/kraken-ci" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="mailto:mike@kraken.ci">Michal Nowikowski</a>. Built with Docusaurus. Icons made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com">flaticon</a></div></div></div></footer></div>
</body>
</html>